### ISSUE TITLE
Failure to create pngs

### ISSUE THREAD

**Issue by caleb-james-smith** [susy2015/ZInvisible#194]
failure to make pngs with CMSSW 10.2.9 and 10.2.14, ROOT 6.12/07
this problem is not seen in CMSSW 9.4.4 ROOT 6.10/09
OS: Scientific Linux Fermi release 6.10 (Ramsey)

```
./makePlots -D ZJetsToNuNu_2016 -Y 2016 -E 1000 | grep -v LHAPDF

libpng warning: Application was compiled with png.h from libpng-1.6.16
libpng warning: Application  is  running with png.c from libpng-1.2.53
libpng error: Incompatible libpng version in application and library
Error in <TASImage::WriteImage>: error writing file plots/ZNuNu_nSearchBinHighDM_2016.png
```

**Comment by caleb-james-smith** [comment]
At the moment there are two options... 
(1) comment out line that makes pngs
(2) use older CMSSW and ROOT versions (e.g. CMSSW 9.4.4 ROOT 6.10/09)

https://github.com/susy2015/ZInvisible/blob/NanoAOD/Tools/Plotter.cc#L1284

I am still using CMSSW 9.4.4 ROOT 6.10/09 and I still use pdfs and pngs.

**Comment by jsw-fnal** [comment]
Strangely, libpng does not appear in the output of `ldd makePlots`.  So I suppose it must be a dynamic load at run time.  That makes it slightly more difficult to track down.

**Comment by jsw-fnal** [comment]
OK, this is cute.  If I add an additional line to produce a GIF, it segfaults.

On the other hand, if I create a TH1F and Draw it to a TCanvas then Print that TCanvas to PNG, PDF, GIF, all in the interactive ROOT shell, everything works fine.  Very strange that it should work directly in ROOT but not in compiled ROOT code, using the same ROOT installation.

**Comment by jsw-fnal** [comment]
Both the PNG and GIF problems seem to come up somewhere inside TASImage, judging from the message about the PNG and the stack trace after the GIF segfault:

PNG message:
```
Error in <TASImage::WriteImage>: error writing file plots/NJets_2016.png
```

GIF segfault stack trace:
```
===========================================================
#5  0x00007f8da7a07694 in __memmove_ssse3_back () from /lib64/libc.so.6
#6  0x00007f8da2409e2c in GifMakeMapObject () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/tensorflow/1.6.0-gnimlf2/lib/libtensorflow_framework.so
#7  0x00007f8da24089d6 in EGifPutScreenDesc () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/tensorflow/1.6.0-gnimlf2/lib/libtensorflow_framework.so
#8  0x00007f8d960dfb9a in ASImage2gif () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libASImage.so
#9  0x00007f8d960df1ba in ASImage2file () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libASImage.so
#10 0x00007f8d960a57da in TASImage::WriteImage(char const*, TImage::EImageFileTypes) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libASImage.so
#11 0x00007f8da8ee49de in TImageDump::~TImageDump() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_9/external/slc6_amd64_gcc700/lib/libPostscript.so
#12 0x00007f8da8ee4aa9 in TImageDump::~TImageDump() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_9/external/slc6_amd64_gcc700/lib/libPostscript.so
#13 0x00007f8da9302370 in TPad::Print(char const*, char const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_9/external/slc6_amd64_gcc700/lib/libGpad.so
#14 0x00007f8da9302cb0 in TPad::SaveAs(char const*, char const*) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_9/external/slc6_amd64_gcc700/lib/libGpad.so
#15 0x0000000000573703 in Plotter::plot (this=0x7ffd37d552a0) at Plotter.cc:1289
#16 0x00000000005a3318 in main (argc=6, argv=0x7ffd37d58208) at MakePlots.C:502
===========================================================
```

**Comment by jsw-fnal** [comment]
If I ask for a TIFF file, the result is similar to the PNG file:

```
JPEGLib: Wrong JPEG library version: library is 62, caller expects 80.
JPEGLib: Improper call to JPEG library in state 0.
Info in <TCanvas::Print>: tiff file plots/NJets_2016.tiff has been created
```

**Comment by jsw-fnal** [comment]
This seems relevant: https://root-forum.cern.ch/t/libpng-conflict/17066

A bit ancient, but somebody else having a problem with libpng version warnings and TASImage.  It seems to come from the libAfterImage library which apparently gets configured incorrectly while compiling ROOT with a non-standard libpng.  I think.

But what is still puzzling me is that I can't reproduce this in an interactive ROOT session using the exact same ROOT install.

**Comment by jsw-fnal** [comment]
OK, much weirder stuff now.  I put together a minimal failing example.  All it does is create a TCanvas, then save that TCanvas to a PNG.  I then pared down the compile and link flags from the original versions for makePlots.c, and I have narrowed it down to one library that gets linked in: libTopTagger.so.  If I include `-lTopTagger`, then I get the libpng warning messages; if I do not include `-lTopTagger`, then I do not get any libpng warning messages.

But that's not all.  I went to look at libTopTagger.so.  I started paring down its own linker flags, and discovered that, by removing one library from libTopTagger.so's linkage, I could eliminate the libpng warning messages.  That one library is libtensorflow.so.  If I include `-ltensorflow` in linking libTopTagger.so, then I get the libpng warning messages from makePlots; if I do not include `-ltensorflow` in linking libTopTagger.so, then I do not get any libpng warning messages.

Next I will try linking libtensorflow.so directly in to makePlots and eschewing libTopTagger.so.

**Comment by jsw-fnal** [comment]
OK.  So here is my minimal failing example:

makePlots.C:
```
#include "TCanvas.h"

int main(int argc, char* argv[])
{
    TCanvas c("c2");
    c.Print("plots/test2.png");
}
```

Compile with:
```
g++ -std=c++1z -I/cvmfs/cms.cern.ch/slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/include -o obj/MakePlots.o -c MakePlots.C
```

Link with:
```
g++ obj/MakePlots.o -L/cvmfs/cms.cern.ch/slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib -lCore -lGpad -L/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/tensorflow/1.6.0-gnimlf2/lib -ltensorflow -o makePlots
```

Run as:
```
./makePlots
```

The output is:
```
libpng warning: Application was compiled with png.h from libpng-1.6.16
libpng warning: Application  is  running with png.c from libpng-1.2.53
libpng error: Incompatible libpng version in application and library
Error in <TASImage::WriteImage>: error writing file plots/test2.png
Info in <TCanvas::Print>: png file plots/test2.png has been created
```

If instead you link with:
```
g++ obj/MakePlots.o -L/cvmfs/cms.cern.ch/slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib -lCore -lGpad -L/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/tensorflow/1.6.0-gnimlf2/lib -o makePlots
```
(That is, the only change is the removal of `-ltensorflow`)

And then run exactly the same:
```
./makePlots
```

Then the output is:
```
Info in <TCanvas::Print>: png file plots/test2.png has been created
```

**Comment by jsw-fnal** [comment]
Ahha! If you add `-lASImage` to the linker flags for makePlots, then it works.  Even with `-ltensorflow` included in the linker flags for libTopTagger.so.

What a bizarre symptom for a missing library.

**Comment by caleb-james-smith** [comment]
Ok, wow, that was tricky to solve. Thanks for figuring it out!

**Comment by caleb-james-smith** [comment]
Can you make a PR to the NanoAOD branch with "-lASImage" added to the Makefile if this is the fix?

**Comment by caleb-james-smith** [comment]
Hi @jsw-fnal . Can you make a PR with your fix? Do you have access to our organization and repositories now?

**Comment by jsw-fnal** [comment]
#200 contains the fix.

**Comment by caleb-james-smith** [comment]
Thanks!
