### ISSUE TITLE
Seg Fault for MC

### ISSUE THREAD

**Issue by caleb-james-smith** [susy2015/ZInvisible#225]
I am able to run 2016 MET data without a seg fault:
```
cmslpc25.fnal.gov Tools # (master) time ./makePlots -st -D Data_MET_2016_PeriodB -Y 2016 -E 1000 -R Data_MET_2016 | grep -v LHAPDF
Using luminosity 35922
Processing file(s): /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v3
Warning in <TClass::Init>: no dictionary for class ROOT::TIOFeatures is available
	root://cmseos.fnal.gov//store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v3/Data_MET_2016_PeriodB/Data_MET_2016_PeriodB_0.root
Event #: 1000
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)

real	0m10.957s
user	0m4.396s
sys	0m1.723s
```

However, for 2016 MC (DYJetsToLL_HT_400to600_2016) I have a seg fault.
```
cmslpc25.fnal.gov Tools # (master) time ./makePlots -st -D DYJetsToLL_HT_400to600_2016 -Y 2016 -E 1000 -R Data_MET_2016 | grep -v LHAPDF
Using luminosity 35922
Processing file(s): /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_22Feb2019_v3
Warning in <TClass::Init>: no dictionary for class ROOT::TIOFeatures is available
	root://cmseos.fnal.gov//store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_22Feb2019_v3/DYJetsToLL_HT_400to600_2016/DYJetsToLL_HT_400to600_2016_0.root

 *** Break *** segmentation violation

...

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00000000004e91c3 in Plotter::Cut::translateVar (this=0x21f3fc0, tr=..., index=index
entry=0) at Plotter.cc:685
#7  0x00000000004e9633 in Plotter::Cut::passCut (this=0x21f3fc0, tr=..., index=0) at Plotter.cc:642
#8  0x00000000004e9715 in Plotter::Cuttable::passCuts (this=<optimized out>, tr=..., index=index
entry=0) at Plotter.cc:705
#9  0x00000000004ff758 in Plotter::fillHistFromVec<TLorentzVector> (this=<optimized out>, h=0x9879490, name=..., tr=..., weight=0.025030113278933459) at Plotter.h:287
#10 0x00000000004e9c06 in Plotter::fillHist (this=this
entry=0x7ffdf6a62600, h=0x9879490, name=..., tr=..., weight=weight
entry=0.025030113278933459) at Plotter.cc:1307
#11 0x00000000004ea585 in Plotter::createHistsFromTuple (this=0x7ffdf6a62600) at Plotter.cc:511
#12 0x00000000004eb555 in Plotter::read (this=<optimized out>) at Plotter.cc:104
#13 0x00000000004989f2 in main (argc=<optimized out>, argv=<optimized out>) at MakePlots.C:2987
===========================================================

```

**Comment by caleb-james-smith** [comment]
here are some debug statements
```
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nSoftBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nSoftBottoms_drLeptonCleaned_jetpt20 type = int

 *** Break *** segmentation violation
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int
DEBUG: Running translateVar(): name.name = JetTLV_drLeptonCleaned type = std::vector<TLorentzVector, std::allocator<TLorentzVector> >
```

**Comment by caleb-james-smith** [comment]
and here is the line with the seg fault 
```
 if     (type.find("double")       != std::string::npos) return tr.getVar<double>(name.name);
```

**Comment by caleb-james-smith** [comment]
There is no seg fault using Data_SingleElectron_2016_PeriodB or GJets_HT_400To600_2016.

**Comment by caleb-james-smith** [comment]
More info now using std::cout and printf
```
time ./makePlots -st -D DYJetsToLL_HT_400to600_2016 -Y 2016 -E 1000 -R Data_MET_2016 | grep -v LHAPDF

DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (printf)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (std::cout)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (printf)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (std::cout)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (printf)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (std::cout)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (printf)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (std::cout)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (printf)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (std::cout)
DEBUG: Running translateVar(): name.name = nBottoms_drLeptonCleaned_jetpt20 type = int (printf)
DEBUG: Running translateVar(): name.name = JetTLV_drLeptonCleaned type = std::vector<TLorentzVector, std::allocator<TLorentzVector> > (std::cout)
DEBUG: Running translateVar(): name.name = JetTLV_drLeptonCleaned type = std::vector<TLorentzVector, std::allocator<TLorentzVector> > (printf)

 *** Break *** segmentation violation
```

**Comment by caleb-james-smith** [comment]
Ok, I have confirmed that the seg fault has appeared by using the code from recent PRs...

By reverting to the following commits from previous PRs, there is no seg faul for DYJetsToLL_HT_400to600_2016:
SusyAnaTools: (PR_399) ecbe470 Merge pull request #399 from susy2015/dev
ZInvisible:(PR_221) ec8d2f9 Merge pull request #221 from susy2015/dev

**Comment by caleb-james-smith** [comment]
So the bug is somewhere in the following PRs.

SusyAnaTools: https://github.com/susy2015/SusyAnaTools/pull/400
ZInvisible: https://github.com/susy2015/ZInvisible/pull/224

**Comment by caleb-james-smith** [comment]
I have been able to reproduce the seg fault by only changing the Makefile. Here is the command that is giving a seg fault.

```
time ./makePlots -st -D DYJetsToLL_HT_400to600_2016 -Y 2016 -E 1000 -R Data_MET_2016 | grep -v LHAPDF
```

Here is the working Makefile (before #224) which does not give a seg fault.

https://github.com/susy2015/ZInvisible/blob/MakefileWorks/Tools/Makefile

Here is the broken Makefile (from Makefile.in in #224) which gives a seg fault.

https://github.com/susy2015/ZInvisible/blob/MakefileBroken/Tools/Makefile

**Comment by caleb-james-smith** [comment]
The compiler warnings for the broken Makefile might be relevant.
```
In static member function 'static const double& Plotter::tlvGetValue(const string&, const T&) [with T = TLorentzVector]':
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
In file included from Plotter.cc:1:0:
Plotter.h:225:39: note: declared here
             const auto& retval = v.Pt();
                                       ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:245:38: note: declared here
             const auto& retval = v.M();
                                      ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:245:38: note: declared here
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:250:39: note: declared here
             const auto& retval = v.Mt();
                                       ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:245:38: note: declared here
             const auto& retval = v.M();
                                      ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:250:39: note: declared here
             const auto& retval = v.Mt();
                                       ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:250:39: note: declared here
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:230:40: note: declared here
             const auto& retval = v.Eta();
                                        ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:245:38: note: declared here
             const auto& retval = v.M();
                                      ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:240:38: note: declared here
             const auto& retval = v.E();
                                      ^
cc1plus: warning: function may return address of local variable [-Wreturn-local-addr]
Plotter.h:235:40: note: declared here
             const auto& retval = v.Phi();
                                        ^
```

```
MakePlots.C: In function 'int main(int, char**)':
MakePlots.C:21:5: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 int main(int argc, char* argv[])
     ^~~~

```

**Comment by caleb-james-smith** [comment]
Here is the PR to revert to the old Makefile and Plotter.h: https://github.com/susy2015/ZInvisible/pull/227

**Comment by caleb-james-smith** [comment]
I will close this issue. For now we are still using the reverted Makefile and Plotter.h.
