### ISSUE TITLE
Memory Leak... Fix or Bug?

### ISSUE THREAD

**Issue by caleb-james-smith** [susy2015/ZInvisible#312]
This attempt at fixing a memory leak may be a bug and causing issues for condor jobs:
https://github.com/susy2015/ZInvisible/commit/a2d15e3ea8d1bcf37327fbd440e4c15e34bf423b
https://github.com/susy2015/ZInvisible/commit/a8d595027b1c49d7da407885763ac58ffde578f8

**Comment by caleb-james-smith** [comment]
```
66243146_2377_makePlots_TTbarSingleLepT_2016_30.stderr:*** Error in `./makePlots': double free or corruption (out): 0x00007fca2234a8b0 ***
66243146_2993_makePlots_QCD_HT_500to700_2016_57.stderr:*** Error in `./makePlots': double free or corruption (!prev): 0x000000000308b940 ***

66243146_2377_makePlots_TTbarSingleLepT_2016_30.stderr:
  2 *** Error in `./makePlots': double free or corruption (out): 0x00007fca2234a8b0 ***
  3 ======= Backtrace: =========
  4 /lib64/libc.so.6(+0x816b9)[0x7fca334286b9]
  5 ./makePlots(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIN19TopWeightCalculator7SFEntryESaISA_EEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE8_M_era
  6 ./makePlots(_ZN23RegisterFunctionsNTuple24setupTopWeightCalculatorER12NTupleReader+0xc4)[0x5b83d4]
  7 ./makePlots(_ZN7Plotter20createHistsFromTupleEv+0x1753)[0x528f43]
  8 ./makePlots(main+0x7173a)[0x4bb17a]
  9 /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fca333c9545]
 10 ./makePlots[0x4fcf6e]

and

66243146_2993_makePlots_QCD_HT_500to700_2016_57.stderr:
  2 *** Error in `./makePlots': double free or corruption (!prev): 0x000000000308b940 ***
  3 ======= Backtrace: =========
  4 /lib64/libc.so.6(+0x816b9)[0x7f6e9ec366b9]
  5 ./makePlots(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIN19TopWeightCalculator7SFEntryESaISA_EEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE8_M_era
  6 ./makePlots(_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIN19TopWeightCalculator7SFEntryESaISA_EEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE8_M_era
  7 ./makePlots(_ZN23RegisterFunctionsNTuple24setupTopWeightCalculatorER12NTupleReader+0xc4)[0x5b83d4]
  8 ./makePlots(_ZN7Plotter20createHistsFromTupleEv+0x1753)[0x528f43]
  9 ./makePlots(main+0x7173a)[0x4bb17a]
 10 /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6e9ebd7545]
 11 ./makePlots[0x4fcf6e]
```

**Comment by caleb-james-smith** [comment]
Removing "delete topWeightCalculator" to see if this fixes condor issues.

https://github.com/susy2015/ZInvisible/commit/606ff1e244b8dcbdbabb3e9cc948f7c318350f6d

**Comment by caleb-james-smith** [comment]
See PR https://github.com/susy2015/ZInvisible/pull/313
